# TestToothpickApp

./: README.md
app/: build.gradle
app/src/androidTest/java/test/dmisb/toothpick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/dmisb/toothpick/: App.java
app/src/main/java/test/dmisb/toothpick/core/: BaseAdapter.java  BaseFragment.java  BaseHolder.java  BasePage.java  BasePageAdapter.java  BasePresenter.java  BaseView.java  ItemClickListener.java  SingleFragment.java
app/src/main/java/test/dmisb/toothpick/data/: Prefs.java  Repository.java
app/src/main/java/test/dmisb/toothpick/data/model/: Address.java  Album.java  Company.java  Geo.java  Photo.java  Post.java  Poster.java  User.java
app/src/main/java/test/dmisb/toothpick/di/: AppModule.java  DataModule.java  ProfileModule.java  Scopes.java
app/src/main/java/test/dmisb/toothpick/network/: NetworkStatusChecker.java  RestCallTransformer.java  RestService.java
app/src/main/java/test/dmisb/toothpick/root/: RootActivity.java  RootNavigator.java  RootPresenter.java  RootView.java
app/src/main/java/test/dmisb/toothpick/screen/: Screens.java
app/src/main/java/test/dmisb/toothpick/screen/intro/: IntroFragment.java  IntroPagerAdapter.java
app/src/main/java/test/dmisb/toothpick/screen/photos/: PhotosAdapter.java  PhotosFragment.java  PhotosPresenter.java  PhotosView.java
app/src/main/java/test/dmisb/toothpick/screen/profile/: ProfileFragment.java  ProfilePageAdapter.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/test/dmisb/toothpick/screen/start/: StartFragment.java  StartPresenter.java  StartView.java
app/src/main/java/test/dmisb/toothpick/screen/users/: UsersAdapter.java  UsersFragment.java  UsersPresenter.java  UsersView.java
app/src/main/java/test/dmisb/toothpick/ui/helper/: AnimListener.java
app/src/main/java/test/dmisb/toothpick/utils/: AppConfig.java  FormatUtil.java
app/src/main/res/anim/: fade.xml  show.xml
app/src/main/res/drawable/: background_main.xml  ic_beer.xml  ic_grapes.xml  intro_tab.xml  intro_tab_default.xml
app/src/main/res/layout/: activity_root.xml  fragment_intro.xml  fragment_photos.xml  fragment_profile.xml  fragment_start.xml  fragment_users.xml  item_album.xml  item_photo.xml  item_post.xml  item_user.xml  page_intro.xml  profile_albums.xml  profile_posts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/test/dmisb/toothpick/: ExampleUnitTest.java
(+7 files in other folders)
